<?php

return [
    'affairesTextOne' => '',
    'affairesTextTwo' => '’s Blog is published in',
    'all' => 'All',
    'blogger' => 'Guest Blogger',
    'btl' => 'Between The Lines',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'closemodal' => 'Close Modal',
    'connect' => 'Connect',
    'datealltime' => 'All',
    'datelast3months' => 'Last 3 months',
    'datelast6months' => 'Last 6 months',
    'date1yearAgo' => '1 year ago',
    'date2yearsAgo' => '2 years ago',
    'date3yearsAgo' => '3 years ago',
    'email' => 'Email',
    'keywords' => 'Keywords',
    'loading' => 'Loading',
    'login' => 'Login',
    'loginmessageOne' => 'This content is reserved for subscribers and customers.',
    'loginmessageTwo' => 'Please login or subscribe.',
    'loginwelcome' => 'Welcome to COTE 100 Plus',
    'mainvisual' => 'Main Visual',
    'next' => 'Next',
    'noresult' => 'No Results Found',
    'password' => 'Password',
    'period' => 'Period',
    'previous' => 'Previous',
    'recentpublications' => 'Recent publications',
    'register' => 'Register',
    'rights' => 'All rights reserved.',
    'seemore' => 'See more srticles',
    'selectcategory' => 'Select a Category',
    'share' => 'Share',
    'share_article' => 'Share this article',
    'showmenu' => 'Show submenu for',
    'subject' => 'Subject',
    'subscribe' => 'Subscribe',
    'welcome' => 'Welcome',
    'yourfinancialletter' => 'Your Financial Letter',
];
