<?php

return [
    'btl' => 'Between The Lines',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'closemodal' => 'Close Modal',
    'connect' => 'Connect',
    'datealltime' => 'All',
    'datelast3months' => 'Last 3 months',
    'datelast6months' => 'Last 6 months',
    'datelastyear' => 'Last year',
    'datelast2years' => 'Last 2 years',
    'datelast3years' => 'Last 3 years',
    'email' => 'Email',
    'login' => 'Login',
    'loginmessageOne' => 'This content is reserved for subscribers and customers.',
    'loginmessageTwo' => 'Please login or subscribe.',
    'loginwelcome' => 'Welcome to COTE 100 Plus',
    'mainvisual' => 'Main Visual',
    'password' => 'Password',
    'register' => 'Register',
    'rights' => 'All Rights Reserved.',
    'share' => 'Share',
    'share_article' => 'Share this article',
    'showmenu' => 'Show submenu for',
    'subscribe' => 'Subscribe',
    'welcome' => 'Welcome',
    'yourfinancialletter' => 'Your Financial Letter',
];
