<?php

return [
    'all' => 'Tout',
    'btl' => 'Entre les lignes',
    'cancel' => 'Annuler',
    'close' => 'Fermer',
    'closeModal' => 'Fermer la fenêtre',
    'connect' => 'Se connecter',
    'datealltime' => 'Tout',
    'datelast3months' => 'Derniers 3 mois',
    'datelast6months' => 'Derniers 6 mois',
    'date1yearAgo' => 'Il y a 1 an',
    'date2yearsAgo' => 'Il y a 2 ans',
    'date3yearsAgo' => 'Il y a 3 ans',
    'email' => 'Adresse électronique',
    'keywords' => 'Mots-clés',
    'loading' => 'Chargement',
    'login' => 'Connexion',
    'loginmessageOne' => 'Ce contenu est réservé aux abonnés et clients.',
    'loginmessageTwo' => 'Veuillez vous connecter ou vous abonner.',
    'loginwelcome' => 'Bienvenue à COTE 100+',
    'mainvisual' => 'Visuel principal',
    'next' => 'Suivant',
    'noresult' => 'Aucun résultat',
    'password' => 'Mot de passe',
    'period' => 'Période',
    'previous' => 'Précedent',
    'recentpublications' => 'Publications récentes',
    'register' => 'S’inscrire',
    'rights' => 'Tous droits réservés.',
    'seemore' => 'Voir plus d’articles',
    'selectcategory' => 'Choisir une catégorie',
    'share' => 'Partager',
    'share_article' => 'Partager cet article',
    'showMenu' => 'Afficher le sous-menu pour',
    'subject' => 'Sujet',
    'subscribe' => 'S’abonner',
    'welcome' => 'Bienvenue',
    'yourfinancialletter' => 'Votre lettre financière',
];
